Reg_And_Log/MainWindow.xaml

<Window x:Class="Reg_And_Log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg_And_Log"
        mc:Ignorable="d"
        Background="#000"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="10" Background="#000">
        <StackPanel>
            <TextBlock Margin="0,30,0,20" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Grid Margin="0,0,0,20">
                <Label Content="login" HorizontalAlignment="Left" FontSize="22" Foreground="White"/>
                <TextBox FontSize="22" FontWeight="Bold" Margin="80,0,0,0" x:Name="loginTexBox"  />
            </Grid>
            <Grid Margin="0,0,0 ,50">
                <Label Content="Passwd" HorizontalAlignment="Left" FontSize="22" Foreground="White"/>
                <TextBox FontSize="22" FontWeight="Bold" Margin="80,0,0,0" x:Name="paswTexBox"  />
            </Grid>
            <Grid Margin="0,0,0,50">
                <Button x:Name="caselBtm" Click="caselBtm_Click" Content="Cansel" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20"/>
                <Button Click="loginBtm_Click" x:Name="loginBtm" Content="Login" HorizontalAlignment="Right" Margin="0,0,20,0.5" FontSize="20"/>
            </Grid>
            <Button x:Name="registerBtm" HorizontalAlignment="Stretch" Content="Register" Margin="20,0,20,20" FontSize="20" Click="registerBtm_Click"/>
        </StackPanel>
    </Grid>
</Window>
